<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:checked="true"
            android:icon="@drawable/ic_menu_camera"
            android:title="전체화면" />
        <item
            android:id="@+id/nav_mycoupon"
            android:icon="@drawable/ic_menu_gallery"
            android:title="내 쿠폰함" />
        <item
            android:id="@+id/nav_search"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="검색" />
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_menu_manage"
            android:title="설정" />

        <item android:title="Communicate"
            >
            <menu>
                <item
                    android:id="@+id/nav_community"
                    android:icon="@drawable/ic_menu_share"
                    android:title="커뮤니티"/>
            </menu>

        </item>

    </group>


</menu>
