<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.miniandroid.myzzung.coli.ui.CommunityFragment">

    <!-- TODO: Update blank fragment layout -->

    <Switch
        android:id="@+id/auto_login_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="자동 로그인"
        android:checked="true"/>

    <Switch
        android:id="@+id/notification_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="푸시메세지 알림허용"
        android:checked="true"
        android:layout_below="@id/auto_login_switch"/>

    <Button
        android:id="@+id/notice_replay_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="공지사항 다시보기"
        android:layout_below="@+id/notification_switch"/>

    <Button
        android:id="@+id/send_report_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="개발진에게 의견보내기"
       android:layout_below="@+id/notice_replay_button"/>

</RelativeLayout>
